<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style>
.br{
border:double;
background-color:#000000;
}
.hr{
border:groove;
color:blue;
}

#rcorners1 {
  border-radius: 15px 50px 30px 5px;
  background: #73AD21;
  padding: 20px; 
  width: 50%;
  height: 100px; 
}


.pre{
font-size:14px;
color:black;
}

.button {
border:none;
color:black	;
padding::50px 100px;
background-color:yellow;
text-align:center;
text-decoration:none;
display:inline-block;
font-size:16px;
height:50px;
width:100px
}


<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</style>
<title>Untitled Document</title>
</head>

<body bg bgcolor="#006600">
<br>
<font size="+4" color="#FFFFFF">  <p id="rcorners1">WELCOME ELECTRICITY BILL PAYMENT </p></h1></font>
<hr />
<br />
<br />
<center>
<a href="payment.html"><h1> <input type="button" value="PAY" class="button" /> </h1></a>

<a href="views.html"><h1><input type="button" value="VIEW" class="button"/></a> </center>

<a href="views.html"><h1><input type="button" value="UPDATE" class="button"/></a> </center>

<a href="views.html"><h1><input type="button" value="DELETE" class="button"/></a> </center>

</body>
</html>
